@import url('https://fonts.googleapis.com/css2?family=Changa:wght@500;800&family=Press+Start+2P&family=Saira+Condensed:wght@100;500;600&family=Square+Peg&family=Sriracha&display=swap');

:root{
    --color1: #ff2a6d;
    --color2: #fafada;
    --color3: #d1f7ff;
    --color4: #05d9e8;
    --color5: #005678;
    --color6: #000;

    --font: 'Saira Condensed', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Saira Condensed', sans-serif;  
}
/* scroll bar*/
::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-track{
    background-color: var(--color6);
}

::-webkit-scrollbar-thumb{
    background: var(--color1);
    border-radius: 8px;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body{
    color: var(--color2);
    background: linear-gradient(72deg, #6610f2 1%, #05d9e8 90%);
}

.w-show, .w-about,
.w-projects, .w-cards,
.card, .card-content,
.title-know, .w-know,
.w-know-skills,
.github, .footer{
    visibility: hidden;
}

.point{
    color: var(--color1);
}

.header{
    width: 100%;
    position: fixed;
    z-index: 1;

    background-color: var(--color6);
    border-bottom: 1px solid var(--color1);
}

.nav{
    padding: 0px 8px;
    margin-right: 40px;
    margin-left: 40px;

    font-size: 2.2rem;
}

.nav-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list{
    display: flex;
}

.nav-list li a{
    padding: 25px;
    color: var(--color4);
    transition: all 0.7s ease 0s;
}

.nav-list li a:hover{
    color: var(--color1);  
    transition: all 0.7s ease 0s;
}

/* Menu Mobile*/
.open-btn{
    display: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border: 0;
    background-color: transparent;
    
    position: absolute;
    top: 10px;
    right: 25px;
}

.close-btn{
    position: absolute;
    top: -12px;
    right: -8px;
}

.close-btn img{
    width: 20px;
    height: 20px;
}

.menu-mobile{
    width: 0;
    height: 100%;

    position: fixed;
    right: 0;
    top: 0;
    overflow-x: hidden;
    z-index: 9;
    transition: all 0.7s ease 0s;
    background-color: var(--color6);
}

.menu-mobile a{
    text-decoration: none;
    padding: 8px;
    margin: 20px;
    color: var(--color4);
    transition: all 0.7s ease 0s;
}

.menu-mobile a:hover{
    color: var(--color1);
}

.mobile-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-size: 34px;
    position: relative;
    top: 20%;
    width: 100%;
}

.mobile-content a{
    color: var(--color4);
    opacity: 0;
    transform: translateX(500px);
}

main{
    overflow: hidden;
}

.w-show{
    height: 66vh;
    margin-top: 220px;
    margin-left: 120px;
    text-shadow: 3px 2px 3px var(--color6);
}

.show-logo{
    cursor: pointer;
    position: absolute;
    right: 300px;
    top: 210px;
    width: 350px;
    height: 350px;
    
}

.show-logo img{
    width: 100%;
    height: 100%;

    animation-name: logo-move;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.w-show-name{
    font-size: 2.5rem;
}

.w-name{
    font-size: 6.5rem;
}

.w-typetext{
    color: var(--color1);
}

.linkedin{
    cursor: pointer;
    text-align: center;

    padding: 8px;
    width: 150px;
    border-radius: 1px;

    font-size: 2.5rem;

    opacity: 1; 
    transition: all 0.7s ease 0s;

    box-shadow: 3px 3px 16px #00000066;
    background: linear-gradient(190deg, #05d9e8 20%, #0f359d 90%);
}

.linkedin:hover{
    width: 270px;
    transition: all 0.7s ease 0s;
}

.linkedin a{
    color: var(--color2);
}

.w-about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 100%;
    margin-top: 40px;
    padding: 40px;
    height: 100vh;

    background-color: #4051522f;
    text-shadow: 3px 2px 8px var(--color6);

    text-align: justify;
    font-size: 2rem;
}

.w-about-text{
    display: block;
    margin-left: 80px;
}

.w-about h1{
    font-size: 4rem;
}

.w-about p{
    width: 80%;
    font-size: 2rem;
    text-align: justify;
    color: var(--color2);
}

.w-projects{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;

    align-items: center;
    text-align: justify;
    font-size: 2rem;

    margin-top: 50px;
}

.title-project{
    display: flex;
    justify-content: center;

    font-size: 4rem;
    margin-top: 60px;
    margin-bottom: 40px;
    text-shadow: 3px 2px 8px var(--color6);
}

.w-cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    
    width: 280px;
    height: 200px;
    margin: 30px;
    border-radius: 15px;

    border-top: 1px solid #ffffff80;
    border-left: 1px solid #ffffff80;
    box-shadow: 3px 3px 15px #00000092;
    backdrop-filter: blur(5px);
}

.card-content{
    padding: 20px;
    margin: 10px;

    text-align: center;

    transform: translateY(150px);
    transition: 0.5s;
}

.card-content:hover{
    transform: translateY(-70px);
}

.card-content h3{
    font-size: 3rem;
    color: var(--color1);
    text-shadow: 3px 3px 8px var(--color6);
}

.card-content p{
    font-size: 2rem;
    font-weight: 600;
    color: var(--color2);
    text-shadow: 3px 3px 8px var(--color6);
}

.card-content a{
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;

    display: inline-block;
    position: relative;

    margin-top: 140px;
    margin-bottom: 140px;
    padding: 8px 20px;
    border-radius: 25px;

    color: var(--color1);
    background-color: var(--color2);
    box-shadow: 3px  3px 15px #0000006a;
}

.github{
    display: flex;
    justify-content: center;

    font-size: 2.5rem;
    margin-top: 40px;
    text-shadow: 2px 2px 4px var(--color6);
}

.github a{
    color: var(--color1);
    transition: all 0.7s ease 0s;
}

.github a:hover{
    color: var(--color4);
    transition: all 0.7s ease 0s;
}

.title-know{
    display: flex;
    justify-content: center;

    margin-top: 50px;
    margin-bottom: 40px;

    font-size: 3rem;
    text-shadow: 3px 2px 8px var(--color6);
}

.w-know{
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    flex-wrap: wrap;   
    
    height: 66vh;
    margin: auto;  
}

.w-know-itens{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.know-cards{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    margin: 15px;
    width: 100px;
    height: 100px;
    padding: 10px;

    background: linear-gradient(72deg, #00567847 1%, #05d9e840 90%);
    transition: all 0.7s ease 0s; 
}

.know-cards:hover{
    box-shadow: 0px 0px 12px var(--color6);
    background: linear-gradient(190deg, #ff2a6d 10%, #000 90%);
    overflow: visible; 
}

.itens-know{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transform: translateY(55px);
}

.w-know .w-know-itens .itens-know p{
    text-align: center;
    font-size: 24px;

    position: relative;
    bottom: 30px;
    padding: 5px;
    margin-top: 60px;
    width: 100px;

    color: var(--color4);
    background: linear-gradient(72deg, #00567847 1%, #05d9e840 90%);
    transition: all 0.7s ease 0s; 
}

.w-know-skills{
    margin-top: 10px;
    font-size: 2rem;
    color: var(--color1);
    text-shadow: 3px 2px 8px var(--color6);
}

.w-know-skills p:nth-child(3){
    display: none;
}

.w-know-skills p{
    text-align: start;
    flex-wrap: wrap;
    color: var(--color2);
}

.tec-list{
    cursor: pointer;
    text-align: start;
    margin: 20px;
    color: var(--color4);
}

.tec-list ul li:hover{
    color: var(--color1);
    transition: all 0.7s ease 0s;
}

.btn-top{
    cursor: pointer;
    display: flex;
    justify-content: center;
    position: fixed;

    right: 30px;
    width: 50px;
    height: 50px;
    bottom: 20px;
    padding: 1px;
    border-radius: 50%;

    transition: all 0.6s ease 0s;
}

.btn-top:hover{
    box-shadow: 0px 0px 8px var(--color6);
    background: linear-gradient(190deg, #ff2a6d 10%, #000 90%);
    transition: all 0.6s ease 0s;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    
    padding: 10px;
    border-top: 1px solid var(--color1);

    text-align: center;
    font-size: 2rem;
    background-color: var(--color6);
}

.footer-links{
    display: flex;
    align-items: center;
}

.footer-links p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.footer-ico-1{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    width: 35px;
    height: 35px;
    margin-right: 10px;
}

.footer-ico-2{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    width: 40px;
    height: 40px;
}

.footer a{
    color: var(--color2);
    transition: all 0.7s ease 0s;
}

.footer a:hover{
    color: var(--color1);  
    transition: all 0.7s ease 0s;
}

/*Media Query*/

@media screen and (max-width: 992px) {
    .header .nav .nav-content .nav-list li a{
        display: none;
    }

    .header{
        display: flex;
        justify-content: space-between;
    }

    .nav{
        margin: 0;
        padding: 0;
    }

    .logo{
        margin-left: 15px;
    }

    .open-btn{
        display: flex;
    }

    .w-show{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        text-align: center;
        
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    .show-logo{
        display: none;
    }

    .linkedin{
        display: inline-block;
        margin: 15px;
    }

    .w-about img{
        display: none;
    }

    .w-about{
       width: 100%;
       height: 100vh;
       margin: 0;
       padding: 20px;
    }
    .w-about .w-about-text{
        margin: 0;
        padding: 0;
    }

    .w-about .w-about-text p{ 
        width: 100%;
        text-align: start;
        font-size: 2.4rem;
    }

    .title-project{
        margin-bottom: 20px;
    }

    .title-know{
        margin: 30px;
    }

    .w-know-itens{
        margin-bottom: 10px;
    }

    .know-cards:hover{
        overflow: hidden;
    }

    .w-know-skills{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .w-know-skills p:nth-child(2){
        display: none;
    }

    .w-know-skills p:nth-child(3){
        display: flex;
        width: 100%;
        padding: 25px;
        font-size: 2.4rem;
        text-align: center;
    }

    .tec-list{
        margin: 10px;
        text-align:center;
    }

    .footer{
        margin-top: 450px;
        padding: 20px;
    }

    .footer-links{
    flex-direction: column;
    }
}


/*Btn top*/
.btn-top{
    bottom: 90px;
    opacity: 0.6;
}

.btn-top:hover{
    opacity: 1;
}

/*Animações*/
.typewriter:after {
    content: "|";
    margin-left: 8px;
    opacity: 1;
    animation: blink 1s infinite;
    color: var(--color1);
  }

  @keyframes blink {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

  @keyframes logo-move {
    from{
        position: relative;
        top: 0px;
    }
    to{
        position: relative;
        top: -20px;
        bottom: 60px;
    }
}